{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/menu.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Biblio Tech</title>
    <link rel="icon" href="{% static 'assets/icon.ico' %}" type="image/png">
    <style>
      .list-group-item {
        border: none;
      }
  
      .list-group-item:hover {
        background-color: #aacdef; /* Add a background color on hover if needed */
      }
  
      .list-group-item.active {
        background-color: #2679cc; /* Add a background color for the active item if needed */
      }
  
      .list-group-item:focus {
        background-color: #2679cc; /* Add a background color when the item is focused if needed */
      }
  
      .left_menu {
        position: relative;
      }
      .sub-menu-wrap {
        position: absolute;
        top: 100%; /* Position the submenu below the profile image */
        right: 0; /* Align the submenu with the right side of the profile image */
        z-index: 999; /* Ensure the submenu appears above other elements */
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #2679cc;
        padding: 20px 0;
        text-align: center;
      }

      .footer-content {
        color: #ffffff;
      }
      .navbar {
        width: 100%;
        height: 80px; /* Set the desired height of the navbar */
        text-align: center; /* Align text in the center */
      }
      /* Initial style for the sidebar */
      .sidebar {
        position: fixed;
        top: 0;
        left: -250px; /* Initially hide the sidebar */
        width: 250px;
        height: 100%;
        background-color: #f8f9fa;
        transition: left 0.3s; /* Smooth transition effect */
      }

      /* Style for the main content area */
      .main-content {
        margin-left: 0;
        transition: margin-left 0.3s; /* Smooth transition effect */
      }

      /* Style for the main content area when sidebar is open */
      .main-content-open {
        margin-left: 250px; /* Adjust based on the width of your sidebar */
      }

      /* Style for the menu toggle button */
      .menu-toggle {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 999; /* Ensure the button is above other elements */
      }
      .menu-toggler {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 999; /* Ensure the button is above other elements */
      }
    </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="logo_image">
        <img src="{% static 'assets/logo.jpeg' %}" alt="logo" style="max-width: 80%; height: auto;"/>
      </div>
      <button id="sidebar-toggler" class="menu-toggler" type="button" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle Sidebar" style="position: fixed; top: 10px; left: 10px; z-index: 1000;">
        <span class="navbar-toggler-icon"></span>
    </button>
    
      <a class="navbar-brand" href="../administration/">Admininistration</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../">Acceuil</a>
          </li>
          </li>
        </ul>
      </div>
    </div>
    <div class="left_menu">
      <ul>
          {% if user.is_authenticated %}
              <li class="profile_section">
                  <img class="profile1" src="{% static 'assets/profile_user.jpeg' %}" alt="PROFILE"  height="60px"  onclick="toggleMenu()" style="margin-top: 35px;">
                  <div class="sub-menu-wrap" id="subMenu">
                      <div class="sub-menu" >
                          <div class="user-info">
                              <img src="{% static 'assets/profile_user.jpeg' %}" alt="Profile pic">
                              <h3>{{ user.nom }} {{ user.prenom }}</h3>
                          </div>
                          <hr>
                          <a href="{% url 'update_profile' %}" class="sub-menu-link">
                              <i class="bi bi-person-lines-fill"></i>
                              <p>Modifier Profile</p>
                              <span>></span>
                          </a>
                          <a href="{% url 'logout_user' %}" class="sub-menu-link">
                              <i class="bi bi-box-arrow-right"></i>
                              <p>Se déconnecter</p>
                              <span>></span>
                          </a>
                      </div>
                  </div>
                  <li>
                      {% else %}
                          <li><a href="{% url 'login_user' %}">Se connecter</a></li>
                          <li><a href="{% url 'register' %}">S'inscrire</a></li>
                      {% endif %}
      </ul>
  </div>
  </nav>

  <!-- Main content area -->
  <div class="container-fluid">
    <div class="row">
    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
            Dashboard
        </a>
        <a class="list-group-item list-group-item-action" href="../liste_emprunt/">Emprunts</a>
        <a class="list-group-item list-group-item-action" href="../reservations/">Réservations</a>
        <a class="list-group-item list-group-item-action" href="../categorie/">Categories</a></a>
        </div>
    </div>
</div>
</div>
    {% if messages %}
      {% include 'alert.html' %}
    {% endif %}
    <main class="main-content">
        <!-- Main content -->
        {% block content %}
        {% endblock %}
      </main>
</body>
<footer>
  <div class="footer-content">
    <p>&copy; 2024 Biblio Tech. All rights reserved.</p>
    <p>Contact us: example@email.com</p>
</div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <script>
      let submenu=document.getElementById('subMenu');
      function toggleMenu(){
          submenu.classList.toggle("open-menu");
      }

      const sidebarToggler = document.getElementById('sidebar-toggler');
    const sidebar = document.getElementById('sidebar');

    sidebarToggler.addEventListener('click', function() {
        sidebar.classList.toggle('sidebar-open');
    });
  </script>
</html>